.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 190rem;
  padding: 0 50rem;
  &::before {
    content: "";
    display: block;
    width: 90%;
    height: 1rem;
    background: rgb(163, 161, 161);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .imgWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }
  }
  .checkoutDetails {
    padding: 20rem;
    h2 {
      font-size: 40rem;
      margin-bottom: 20rem;
    }
    .priceWrapper {
      display: flex;
      justify-content: space-between;
      .buttonGroup {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        width: 130rem;
        button {
          justify-self: center;
          align-self: center;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          width: 40rem;
          height: 40rem;
          border-radius: 20rem;
          &.add {
            background: #f1ca67;
          }
        }
        .amount {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30rem;
        }
      }
      .subTotalPrice {
        font-size: 40rem;
        font-weight: bold;
        &::before {
          content: "$";
          font-size: 30rem;
        }
      }
    }
  }
}
